{
"[python]": {
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
    "ruff.linting.enabled": true
  },
  "cSpell.words": [
    "formrecognizer",
    "langgraph"
  ]
}
